AlexBosca/BugTracker/.github/actions/checkout-and-setup/action.yml
name: Setup needed tools
description: Checkout the code and setup the tools needed for the CI/CD pipeline
inputs:
  tool-name:
    description: The name of the tool to setup
    required: true
  tool-version:
    description: The version of the tool to setup
    required: true
  distribution:
    description: The distribution of the tool to setup
    required: false
  working-directory:
    description: The working directory to run the tool setup
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      if: ${{ inputs.tool-name == 'node' }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.tool-version }}
    
    - name: Setup Java
      if: ${{ inputs.tool-name == 'java' && inputs.distribution != '' }}
      uses: actions/setup-java@v4
      with:
        java-version: ${{ inputs.tool-version }}
        distribution: ${{ inputs.distribution }}

    - name: Cache Node.js modules
      uses: actions/cache@v3
      if: ${{ inputs.tool-name == 'node' }}
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-

    - name: Cache Java modules
      uses: actions/cache@v3
      if: ${{ inputs.tool-name == 'java' }}
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-

    - name: Install dependencies
      if: ${{ inputs.tool-name == 'node' }}
      shell: bash
      run: npm clean-install
      working-directory: ${{ inputs.working-directory }}

AlexBosca/BugTracker/.github/workflows/backend-ci.yml
- name: Set up Java 17
  uses: ./.github/actions/checkout-and-setup
  with:
    tool-name: 'java'
    tool-version: '17'
    distribution: 'oracle'
    working-directory: './backend'

AlexBosca/BugTracker/.github/workflows/frontend-ci.yml
- name: Setup Node
  uses: ./.github/actions/checkout-and-setup
  with:
    tool-name: 'node'
    tool-version: '22.12.0'
    working-directory: './frontend'