AlexBosca/BugTracker/.github/actions/check-quality-gate/action.yml
name: Check Quality Gate
description: Check the quality gate of the code using SonarCloud
inputs:
  sonar-token:
    description: The SonarCloud token to use for the scan
    required: true
  sonar-project-key:
    description: The SonarCloud project key to use for the scan
    required: true
  branch_name:
    description: The branch name
    required: false
  pull_request:
    description: The pull request number
    required: false

runs:
  using: "composite"
  steps:
    - name: Install jq
      shell: bash
      run: sudo apt-get install -y jq

    - name: Execute SonarCloud Qality Gate Check
      shell: bash
      run: |
        echo "Waiting for Quality Gate result..."

        if [ -z "${{ inputs.pull_request }}" ] && [ -z "${{ inputs.branch_name }}"]; then
          echo "Either PR number or branch name must be provided"
        fi

        if [ -z "${{ inputs.pull_request }}" ]; then
          PULL_REQUEST_PARAM=""
          BRANCH_NAME_PARAM="&branch=${{ inputs.branch_name }}"
        else
          PULL_REQUEST_PARAM="&pullRequest=${{ inputs.pull_request }}"
          BRANCH_NAME_PARAM=""
        fi

        SONAR_URL="https://sonarcloud.io/api/qualitygates/project_status?projectKey=${{ inputs.sonar-project-key }}${PULL_REQUEST_PARAM}${BRANCH_NAME_PARAM}"
        
        RESPONSE=$(curl -s -u ${{ inputs.sonar-token }}: $SONAR_URL)
        STATUS=$(echo $RESPONSE | jq -r '.projectStatus.status')
          if [ "$STATUS" == "OK" ]; then
            echo "Quality Gate passed!"
            exit 0
          elif [ "$STATUS" == "ERROR" ]; then
            echo "Quality Gate failed!"
            echo $RESPONSE | jq
            exit 1
          fi
        done

AlexBosca/BugTracker/.github/workflows/frontend-ci.yml
- name: SonarCloud Quality Gate
  uses: ./.github/actions/check-quality-gate
  with:
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    sonar-project-key: bugtracker_frontend
    pull_request: ${{ github.event.pull_request.number }}
    branch_name: ${{ github.ref_name }}

AlexBosca/BugTracker/.github/workflows/backend-ci.yml
- name: SonarCloud Quality Gate
  uses: ./.github/actions/check-quality-gate
  with:
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    sonar-project-key: ro.alexportfolio:backend
    pull_request: ${{ github.event.pull_request.number }}
    branch_name: ${{ github.ref_name }}